
В компании работает 𝑛
n
 разработчиков, где 𝑛
n
 — четное число. Сумасшедший менеджер решил разбить всех разработчиков на команды по два человека.

Для этого он составил список всех разработчиков и назначил каждому из них номер по списку (от 1
1
 до 𝑛
n
) и значение 𝑎𝑖
a
i
 — уровень мастерства 𝑖
i
-го в списке разработчика.

Очередную команду он составляет следующим образом:

первый разработчик в команде тот, кто идет первым в списке;
ему в пару подбирается такой, что разница их уровней минимальна (то есть минимально значение |𝑎𝑖−𝑎𝑗|
|
a
i
−
a
j
|
, где |𝑥|
|
x
|
 — это модуль числа 𝑥
x
); если таких кандидатов несколько, то выбирается из них тот, кто находится раньше в списке;
эти два разработчика образуют команду и удаляются из списка.
Например, если массив 𝑎
a
 равен [2,1,3,1,1,4]
[
2
,
1
,
3
,
1
,
1
,
4
]
, то формирование команд будет происходить следующим образом:

назначим разработчикам номера [1,2,3,4,5,6]
[
1
,
2
,
3
,
4
,
5
,
6
]
 в соответствии с их положением в списке, первый среди них имеет номер 1
1
, его уровень мастерства 𝑎1=2
a
1
=
2
, подходящими (с минимальной абсолютной разностью) являются разработчики с номерами 2,3,4,5
2
,
3
,
4
,
5
, первый среди них 2
2
, таким образом первая команда — это разработчики с номерами 1
1
 и 2
2
;
оставшиеся разработчики теперь имеют номера [3,4,5,6]
[
3
,
4
,
5
,
6
]
, первый среди них 3
3
, его уровень 𝑎3=3
a
3
=
3
, разработчик с минимальной абсолютной разностью только один (номер 6
6
), таким образом команда — разработчики с номерами 3
3
 и 6
6
;
оставшиеся разработчики имеют номера [4,5]
[
4
,
5
]
, первый среди них 4
4
, его уровень 𝑎4=1
a
4
=
1
, остался только разработчик с номером 5
5
, таким образом третья команда — разработчики с номерами 4
4
 и 5
5
.
Ваша задача — помочь сумасшедшему менеджеру промоделировать процесс разбиения на команды. Обратите внимание, что команды должны быть выведены в порядке, описанном выше в условии.

Входные данные
Первая строка содержит одно целое число 𝑡
t
 (1≤𝑡≤50
1
≤
t
≤
50
) — количество наборов входных данных.

Первая строка каждого набора содержит одно целое число 𝑛
n
 (2≤𝑛≤50
2
≤
n
≤
50
; 𝑛
n
 четное) — количество разработчиков.

Вторая строка содержит 𝑛
n
 целых чисел 𝑎1,𝑎2,…,𝑎𝑛
a
1
,
a
2
,
…
,
a
n
 (1≤𝑎𝑖≤100
1
≤
a
i
≤
100
), где 𝑎𝑖
a
i
 — уровень мастерства 𝑖
i
-го разработчика.

Выходные данные
Для каждого набора входных данных выведите 𝑛2
n
2
 строк, 𝑖
i
-я строка должна содержать пару чисел — номер первого и второго разработчика в 𝑖
i
-й команде в порядке, описанном в условии.

Выводите пустую строку между выводами для наборов входных данных.